-- Initial szum.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                szum
version:             0.1.0.0
synopsis:            Sound synthesis experiments
-- description:         
homepage:            github.com/zhyltsovd/szum
license:             GPL-3
license-file:        LICENSE
author:              Dima Zhyltsov
maintainer:          zhyltsovd@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010